# RMBSystem

./: README.md  RecordManagementPortalDev.sln
RecordManagementPortalDev/: Program.cs  RecordManagementPortalDev.csproj  appsettings.Development.json  appsettings.json
RecordManagementPortalDev/Controllers/: BillingController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ReportsController.cs
RecordManagementPortalDev/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Pager.cs
RecordManagementPortalDev/Data/Migrations/: 20230516073258_jobaa.Designer.cs  20230516073258_jobaa.cs  20230521090328_deptcode.Designer.cs  20230521090328_deptcode.cs  20230606035607_telupdate.Designer.cs  20230606035607_telupdate.cs  20230606035756_telupdate1.Designer.cs  20230606035756_telupdate1.cs  20230606035917_telupdate2.Designer.cs  20230606035917_telupdate2.cs  20230712101443_contact.Designer.cs  20230712101443_contact.cs  20230712143848_contact1.Designer.cs  20230712143848_contact1.cs  20230801012215_record.Designer.cs  20230801012215_record.cs  20230803010200_customerupdate.Designer.cs  20230803010200_customerupdate.cs  20230815032705_removeapproval.Designer.cs  20230815032705_removeapproval.cs  ApplicationDbContextModelSnapshot.cs
RecordManagementPortalDev/Models/: ApprovalSetup.cs  Bill.cs  Contact.cs  CrtnType.cs  CustBillRateMaster.cs  Customer.cs  Department.cs  EmailModel.cs  ErrorViewModel.cs  Job.cs  JobServiceLevel.cs  JobsDetLoc.cs  LocationHistory.cs  LogScanPack.cs  OrderDetail.cs  OrderRequests.cs  RecordDetail.cs
RecordManagementPortalDev/Properties/: launchSettings.json  serviceDependencies.local.json
RecordManagementPortalDev/Uploads/: RMBUser.xlsx
RecordManagementPortalDev/Views/: _ViewImports.cshtml
RecordManagementPortalDev/Views/Billing/: BillCreate.cshtml  BillingReport.cshtml  MonBill.cshtml  MonthBilling.cshtml  MonthBillingByDept.cshtml
RecordManagementPortalDev/Views/Customer/: AddApproval.cshtml  ApprovalSet.cshtml  BillRateInfo.cshtml  CreateCrtn.cshtml  CreateCustBillRate.cshtml  CreateCustomer.cshtml  CreateDepartment.cshtml  CreateMultiUser.cshtml  CrtnsInfo.cshtml  Customer.cshtml  CustomerInfo.cshtml  DeleteApproval.cshtml  DeleteCrtn.cshtml  DeleteCustBillRate.cshtml  DeleteCustomer.cshtml  DeleteDepartment.cshtml  DeleteUser.cshtml  DepartmentInfo.cshtml  DetailCrtn.cshtml  DetailCustBillRate.cshtml  DetailCustomer.cshtml  DetailUser.cshtml  EditApproval.cshtml  EditCrtn.cshtml  EditCustBillRate.cshtml  EditCustomer.cshtml  EditDepartment.cshtml  EditUser.cshtml  FAQ.cshtml  Index.cshtml  PrintCustBillRate.cshtml  UserInfo.cshtml
RecordManagementPortalDev/Views/Home/: AFMgnt.cshtml  BPOSource.cshtml  Contact.cshtml  DocMgnt.cshtml  History.cshtml  Index.cshtml  IntStandard.cshtml  Location.cshtml  MedMgnt.cshtml  Privacy.cshtml  Profile.cshtml  SDMgnt.cshtml  VisionMission.cshtml
RecordManagementPortalDev/Views/Order/: AddRecordContent.cshtml  ApproveOrder.cshtml  DJobRegister.cshtml  DeleteJob.cshtml  DeleteRecordContent.cshtml  DetailOrder.cshtml  DetailSavedJobC.cshtml  JobList.cshtml  (+18 more)
RecordManagementPortalDev/wwwroot/: RIC.doc
(+74 files in other folders)
