<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RecordManagementPortalDev-F07B8D17-390E-4102-A215-64970CC3753D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_BeforeLoginLayout.cshtml.css" />
    <None Remove="Views\Shared\_DLM.cshtml.css" />
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.7" />
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2022.2.4" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2022.2.4" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\local\" />
    <Folder Include="Properties\ServiceDependencies\mitsui-soko-rmp-dev - Web Deploy\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Reports\BillingRpt.mrt" />
    <None Include="wwwroot\Reports\CustomerFRpt.mrt" />
    <None Include="wwwroot\Reports\CustomerInvRpt.mrt" />
    <None Include="wwwroot\Reports\JobsRpt.mrt" />
    <None Include="wwwroot\Reports\LocationRpt.mrt" />
    <None Include="wwwroot\Reports\MyTwoSimpleLists.mrt" />
    <None Include="wwwroot\Reports\ScanSRpt.mrt" />
    <None Include="wwwroot\Reports\TwoSimpleLists.mrt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\JobServiceLevel.cs">
      <Generator>SER</Generator>
    </Compile>
  </ItemGroup>

</Project>
